<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Choose Signup - OSS</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--external stylesheets-->
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <style>
        h1, h2, h3 {
        text-align: center;
        }

        .flex {
          display: flex;
          justify-content: center;
        }

        .flex-item + .flex-item {
          margin-left: 10px;
        }

        * {
            margin: 0;
            padding: 0;
        }

        body {
            overflow: hidden;
        }

        #video-background {
            position: fixed;
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            z-index: -1;
        }
    </style>
</head>
<body>
    <video id="video-background" autoplay loop muted>
        <source src="images/BlackholeVideo.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
    <div class="navbar">
        <div class ="logo">
            <a href="1firstpage.html" ><img src="images/logo_smaller.jpg" width="80"></a>
        </div>
    </div>
    <div style="color: white;">
        <h1>SIGN UP</h1>
        <h2>Choose Your Service Type</h2>
    </div>
    <div class="flex">
        <a href = "4customersignup.php"><button><h3>I am a customer.</h3></button></a>&emsp;
        <a href = "3adminsignup.php"><button><h3>I am an administrator.</h3></button></a>
    </div>
</body>
</html>